spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=root
spring.datasource.password=toor

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

server.forward-headers-strategy=FRAMEWORK
spring.mvc.hiddenmethod.filter.enabled = true
